{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=.;Database=EcommerceAPI;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "keyjwt": "ALKSMDLK5M43LK5M34LK5M34DLSKMFLK45M4LKMLKM3LK4M3LKM3LKMLKSDFM",

  "AllowedHosts": "*"
}
